<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Incluir Plus</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Exo+2:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <div class="header">
            <h1 class="logo">Incluir Plus</h1>
            <div class="menu">
                <ul class="list_option">
                    <li class="option"><a href="#">Sobre-nós</a></li>
                    <li class="option"><a href="#"><i class="fa-solid fa-user" style="color: #ffffff;"></i></a></li>
                    <li class="option">
                        <a href="#" class="gear-icon"><i class="fa-solid fa-gear" style="color: #ffffff;"></i></a>
                        <ul class="dropdown_gear">
                            <li>
                                <a href="#">Acessibilidade</a>
                                <ul class="dropdown_acessibility">
                                    <li>
                                        <a href="#" class="toggle-contrast" onclick="toggleContraste()">Auto-contraste</a>
                                    </li>
                                    <li>
                                        <a href="#" class="more-options-toggle">Mais Opções</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </header>

    <main>
        <div class="image">
            <img src="https://cdn.discordapp.com/attachments/1212785595751866369/1300185847471276134/image0.jpg?ex=672d1aee&is=672bc96e&hm=e1c59b73750e1e588fcb6b305fa5536c3db869d0d899b09a3db65490786569c3&"
                alt="">
            <div class="image-second">
                <p class="image-text">"A inclusão e acessibilidade garantem que todos possam participar de forma igualitária na sociedade." </p> <!--RAFA (só tirei uma aspa a mais q tinha no final)-->
                <input type="button" value="Saiba mais" id="Saiba-mais"> <!--RAFA (só tirei '-', pq era Saiba-mais)-->
            </div>
        </div>

        <div class="colum-text">
            <ul>
                             mais eficiente e inclusiva. Implementar acessibilidade ajuda a cumprir as normas legais e 
                        amplia o alcance de seu público. Ao tornar seus serviços acessíveis, 
    <li>
                    <h2>Acessibilidade Digital</h2>
                    <p> Acessibilidade é essencial para garantir que todos, incluindo pessoas com deficiência, 
                        possam acessar e interagir com conteúdos digitais. Isso inclui desde o uso de leitores de 
                        tela até o ajuste de contraste e o aumento de fontes. Um site acessível beneficia não 
                        apenas quem tem deficiência, mas todos os usuários, oferecendo uma experiência de navegação 
                               você demonstra compromisso com a igualdade e respeito aos direitos de todos.</p>
                </li>
                <li>
                    <h2>Navegação Simplificada                    </h2>
                    <p>Acessibilidade digital não significa apenas adaptar sites para pessoas com deficiência, mas 
                        também melhorar a experiência de uso para todos. Isso pode incluir tornar os sites mais fáceis 
                        de navegar, com menus e botões bem posicionados, e garantir que o conteúdo seja legível em 
                        diferentes dispositivos. Ferramentas como ajustes de tamanho de fonte e contraste ajudam 
                        usuários com deficiências visuais a ter uma leitura mais confortável. Também inclui garantir 
                        que o conteúdo seja navegável usando apenas o teclado, importante para pessoas com deficiência 
                        motora.

                    </p>
                </li>
                <li>
                    <h2>Inclusão e Igualdade</h2>
                    <p> Criar um site acessível é uma forma de promover inclusão social e igualdade. Ao tornar seu 
                        conteúdo acessível, você oferece oportunidades iguais de participação para todos, 
                        independentemente de suas habilidades. Acessibilidade digital permite que pessoas com 
                        deficiências tenham acesso à educação, ao mercado de trabalho, e a informações essenciais, 
                        sem barreiras. Isso também melhora a imagem da sua marca, criando uma reputação de responsabilidade e respeito. Implementar práticas acessíveis é um 
                        passo fundamental para garantir que todos possam se beneficiar de uma experiência online completa.
                    </p>
                </li>

            </ul>
        </div>

        <div class="family-image-border">
            <li>
                <div class="family-image">
                    <img src="https://i.imgur.com/gPUzhuj.jpeg" alt=""> <!--RAFA (só alterei o link, pq no de antes, a imagem tava com marca d'água)-->
                </div>
            </li>
            <li>
                <p> "A inclusão é a base da justiça social. Só quando todos têm a mesma oportunidade de participação e acesso, podemos falar em uma sociedade realmente democrática."
                    — Pierre Bourdieu,</p>
            </li>
        </div>
        <div class="accessibility-controls">
            <a href="#" class="increase-font" onclick="alterarTamanhoPagina()"><i class="fa-solid fa-plus"></i></a>
            <a href="#" class="decrease-font" onclick="diminuirTamanhoPagina()"><i class="fa-solid fa-minus"></i></a>
        </div>
    </main>

    <footer>
        <div id="footer_content">
            <div id="footer_contacts">
                <h1>Incluir Plus</h1>
                <p>A inclusão transforma barreiras em pontes.</p>

                <div id="footer_social_media">
                    <a href="#" class="footer-link" id="instagram">
                        <i class="fa-brands fa-instagram"></i>
                    </a>

                    <a href="#" class="footer-link" id="facebook">
                        <i class="fa-brands fa-facebook-f"></i>
                    </a>

                    <a href="#" class="footer-link" id="whatsapp">
                        <i class="fa-brands fa-whatsapp"></i>
                    </a>
                </div>
            </div>

            <ul class="footer-list">
                <li>
                    <h3>Blog</h3>
                </li>
                <li>
                    <a href="#" class="footer-link">Tech</a>
                </li>
                <li>
                    <a href="#" class="footer-link">Adventures</a>
                </li>
                <li>
                    <a href="#" class="footer-link">Music</a>
                </li>
            </ul>

            <ul class="footer-list">
                <li>
                    <h3>Products</h3>
                </li>
                <li>
                    <a href="#" class="footer-link">App</a>
                </li>
                <li>
                    <a href="#" class="footer-link">Desktop</a>
                </li>
                <li>
                    <a href="#" class="footer-link">Cloud</a>
                </li>
            </ul>

            <div id="footer_subscribe">
                <h3>Subscribe</h3>

                <p>
                    Enter your e-mail to get notified about
                    our news solutions
                </p>

                <div id="input_group">
                    <input type="email" id="email">
                    <button>
                        <i class="fa-regular fa-envelope"></i>
                    </button>
                </div>
            </div>
        </div>

        <div id="footer_copyright">
            &#169
            2023 all rights reserved
        </div>
    </footer>

    <script src="script.js"></script>

</body>

</html>
