:root {
    --color-contrast-bg: #000000; /* Fundo preto */
    --color-contrast-text: #FFD700; /* Texto em amarelo vibrante */
    --color-contrast-highlight: #ff5733; /* Fundo dos itens destacados (laranja) */
} /*RAFA (mudei as cores)*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    letter-spacing: 1px;
}

/*INÍCIO - RAFA (só incrementei)*/
.high-contrast body {
    background-color: var(--color-contrast-bg);
    color: var(--color-contrast-text);
}

.high-contrast .header, .high-contrast .footer, .high-contrast .menu a {
    background-color: var(--color-contrast-bg);
    color: var(--color-contrast-text);
}

.high-contrast a:hover, .high-contrast .option:hover {
    background-color: var(--color-contrast-highlight);
}

.high-contrast .dropdown_gear, .high-contrast .dropdown_acessibility {
    background-color: var(--color-contrast-bg);
    border: 1px solid var(--color-contrast-text);
}

.high-contrast input[type="button"] {
    background-color: var(--color-contrast-highlight);
    color: var(--color-contrast-bg);
}

/* Estilos para o modo de alto contraste */
.contraste-ativado {
    background-color: #000 !important; /* Fundo preto */
    color: #FFF !important; /* Texto branco */
}

.contraste-ativado h2, .contraste-ativado h3 {
    color: #FFD700; /* Amarelo brilhante para destaque */
}

.contraste-ativado p {
    color: #FFFFFF; /* Mantém o texto em branco */
}
/* Alterações para as citações quando o alto contraste for ativado */
.contraste-ativado .image-text, 
.contraste-ativado .family-image-border p {
    color: #FF0000; /* Cor vermelha */
}
/*FIM - RAFA */

body {
    background-color: #fff;
}

.header {
    width: 100%;
    height: 70px;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative; /* Necessário para o posicionamento do dropdown */
}

.header .logo {
    color: #fff;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    text-align: left;
    font-weight: bold;
    margin-left: 10px;
}

.header .menu .list_option {
    display: flex;
    list-style-type: none;
}

.header .menu .list_option .option {
    height: 70px;
    /*Deixar igual a altura do header*/
    line-height: 70px;
    /*Centraliza verticalmente*/
    text-align: center;
    color: #fff;
    padding: 0 15px;
    /*Paddin gorizontal para espaçamento*/
    transition: background-color 0.3s ease;
}
.list_option .option a {
    color: #fff; /* Cor branca para todos os links */
    text-decoration: none;
}

.header .menu .list_option .option:hover {
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 5px;
}


/* Estilos para o dropdown */
.dropdown_gear {
    list-style: none;
    display: none; /* Esconde o dropdown por padrão */
    position: absolute; /* Posiciona o dropdown */
    background-color: var(--color-neutral-10); /* Cor de fundo */
    min-width: 150px; /* Largura mínima do dropdown */
    z-index: 1000; /* Garante que o dropdown fique sobre outros elementos */
    margin-top: 5px; /* Distância do item pai */
    border-radius: 5px; /* Bordas arredondadas */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Sombra suave */
    transition: opacity 0.3s ease, transform 0.3s ease; /* Transição suave */
    opacity: 0; /* Inicia invisível */
    right: 0; /* Posiciona o dropdown à esquerda */
    transform: translateY(10px); /* Leve deslocamento para a animação */
}

/* Mostrar o dropdown ao passar o mouse sobre o item */
.list_option .option:hover .dropdown_gear {
    display: block; /* Torna o dropdown visível */
    opacity: 1; /* Torna visível */
    transform: translateY(0); /* Animação suave para a posição final */
}

/* Estilos para os itens dentro do dropdown */
.dropdown_gear li {
    padding: 8px 12px; /* Reduzindo o padding para diminuir a altura */
    white-space: nowrap; /* Evita que o texto quebre em várias linhas */
}

/* Estilo dos links dentro do dropdown */
.dropdown_gear li a {
    color: #ffffff; /* Cor do texto */
    text-decoration: none; /* Remove o sublinhado */
    display: block; /* Faz o link ocupar toda a área do item */
    padding: 5px 0; /* Adiciona um pequeno padding apenas vertical */
    transition: background-color 0.3s ease; /* Transição suave de cor */
}

/* Efeito de hover nos itens do dropdown */
.dropdown_gear li:hover {
    background-color: rgba(255, 255, 255, 0.2); /* Fundo ao passar o mouse */
    border-radius: 5px; /* Borda arredondada ao passar o mouse */
}

/* Estilos para o dropdown de acessibilidade */
.dropdown_acessibility {
    list-style: none;
    display: none; /* Esconde o dropdown por padrão */
    position: absolute;
    background-color: var(--color-neutral-10); /* Cor de fundo */
    min-width: 150px; /* Largura mínima */
    z-index: 1001; /* Garante que o dropdown fique sobre outros elementos */
    margin-top: 5px; /* Distância do item pai */
    right: 50%; /* Posiciona à esquerda do item pai */
    margin-left: 10px; /* Espaçamento à esquerda */
    border-radius: 5px; /* Bordas arredondadas */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Sombra suave */
    opacity: 0;
    transition: opacity 0.3s ease, transform 0.3s ease; /* Transição suave */
    transform: translateY(10px); /* Leve deslocamento para a animação */
}

.dropdown_gear li:hover .dropdown_acessibility {
    display: block; /* Torna o dropdown visível ao passar o mouse */
    opacity: 1;
    transform: translateY(0); /* Animação suave para a posição final */
}

/* Estilo dos itens dentro do dropdown de acessibilidade */
.dropdown_acessibility li {
    padding: 8px 12px; /* Reduzindo o padding para diminuir a altura */
}

/* Estilo dos links dentro do dropdown de acessibilidade */
.dropdown_acessibility li a {
    color: #ffffff; /* Cor do texto */
    text-decoration: none; /* Remove o sublinhado */
    display: block;
    padding: 5px 0; /* Padding vertical pequeno */
    transition: background-color 0.3s ease; /* Transição suave de cor */
}

/* Efeito de hover nos itens do dropdown de acessibilidade */
.dropdown_acessibility li:hover {
    background-color: rgba(255, 255, 255, 0.2); /* Fundo ao passar o mouse */
    border-radius: 5px; /* Borda arredondada ao passar o mouse */
}
/*-------------------------------------------------------------------------------*/
.image {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.image img {
    height: 422px;
    width: 100%;
    z-index: 1;
}

.image-second {
    display: flex;
    flex-direction: column;
    height: 422px;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    pointer-events: auto;
    position: absolute;
    z-index: 2;
    align-items: center;
    justify-content: center;
}

/*Edição do botão*/
#Saiba-mais {
    background-color: transparent; /* Fundo transparente */
    color: #ffffff; /* Cor do texto (um cinza escuro, sem ser preto) */
    border: 2px solid #333; /* Borda fina e discreta */
    padding: 10px 20px; /* Espaçamento interno */
    font-size: 16px; /* Tamanho da fonte */
    font-weight: 600; /* Levemente negrito */
    text-transform: uppercase; /* Texto em maiúsculas */
    border-radius: 30px; /* Bordas arredondadas */
    cursor: pointer; /* Mudança do cursor para mãozinha */
    transition: all 0.3s ease; /* Suaviza a transição de efeitos */
    outline: none; /* Remove a borda padrão de foco */
}

/* Efeito de hover */
#Saiba-mais:hover {
    color: #fff; /* Cor do texto para branco */
    background-color: #333; /* Fundo escuro */
    border-color: #333; /* Mantém a borda do botão escura */
}

/* Efeito ao clicar no botão */
#Saiba-mais:active {
    transform: scale(0.98); /* Um pequeno efeito de "clicado" */
}


.image-text {
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    color: #fff;
    text-align: center;
    margin-bottom: 10px;
}

input[type="button"] {
    margin: 5px;
    padding: 5px 10px;
    background-color: #fff;
    color: black;
    border: 1px solid beige;
    border-radius: 5px;
    cursor: pointer;
    z-index: 3;
}

input[type="button"]:hover {
    background-color: #0056b3;
    color: white;
}

/*-------------------------------------------------------------------------------*/
.colum-text {
    display: flex;
    justify-content: center;
    max-width: 75rem;
    margin: 0.625rem auto;
    flex-wrap: wrap;
}

.colum-text ul {
    list-style: none;
    padding: 0;
    margin: 2%;
    display: flex;
}

.colum-text li {
    margin: 0 0.625rem;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.colum-text p {
    font-family: Arial, Helvetica, sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    width: 20rem;
    margin: 5%;
    text-align: justify;
}

.colum-text h2 {
    font-family: "Exo 2", sans-serif;
    font-optical-sizing: auto;
    font-weight: bold;
    font-style: normal;
    text-align: center;
}

/*-------------------------------------------------------------------------------*/
.family-image-border {
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.family-image {
    display: flex;
    justify-content: center;
    align-items: center;
}

.family-image img {
    border: 15px solid black;
    border-radius: 0;
    width: 900px;
    height: auto;
    display: block;
    margin: 2% auto;
}

.family-image-border p {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    width: 700px;
    margin: 2% auto;
}


.accessibility-controls {
    position: fixed;
    bottom: 20px; /* Distância do fundo da tela */
    right: 20px; /* Distância da borda direita */
    z-index: 1000; /* Garante que o controle fique sobre outros elementos */
    background-color: rgba(0, 0, 0, 0.5); /* Fundo semi-transparente */
    border-radius: 5px; /* Borda arredondada */
    padding: 10px;
}

.accessibility-controls a {
    display: block;
    color: white;
    text-decoration: none; /* Remove sublinhado */
    padding: 5px;
    margin: 5px 0; /* Espaçamento entre os links */
    background-color: rgba(0, 0, 0, 0.7); /* Fundo escuro */
    border-radius: 5px;
    text-align: center;
}

.accessibility-controls a:hover {
    background-color: rgba(0, 0, 0, 0.9); /* Fundo escuro ao passar o mouse */
}

/*-------------------------------------------------------------------------------*/
footer {
    width: 100%;
    color: var(--color-neutral-40);
}

.footer-link {
    text-decoration: none;
}

#footer_content {
    background-color: var(--color-neutral-10);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 3rem 3.5rem;
}

#footer_contacts h1 {
    margin-bottom: 0.75rem;
}

#footer_social_media {
    display: flex;
    gap: 2rem;
    margin-top: 1.5rem;
}

#footer_social_media .footer-link {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2.5rem;
    width: 2.5rem;
    color: var(--color-neutral-40);
    border-radius: 50%;
    transition: all 0.4s;
}

#footer_social_media .footer-link i {
    font-size: 1.25rem;
}

#footer_social_media .footer-link:hover {
    opacity: 0.8;
}

#instagram {
    background: linear-gradient(#7f37c9, #ff2992, #ff9807);
}

#facebook {
    background-color: #4267b3;
}

#whatsapp {
    background-color: #25d366;
}

.footer-list {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    list-style: none;
}

.footer-list .footer-link {
    color: var(--color-neutral-30);
    transition: all 0.4s;
}

.footer-list .footer-link:hover {
    color: #7f37c9;
}

#footer_subscribe {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

#footer_subscribe p {
    color: var(--color-neutral-30);
}

#input_group {
    display: flex;
    align-items: center;
    background-color: var(--color-neutral-0);
    border-radius: 4px;
}

#input_group input {
    all: unset;
    padding: 0.75rem;
    width: 100%;
}

#input_group button {
    background-color: #7f37c9;
    border: none;
    color: var(--color-neutral-40);
    padding: 0px 1.25rem;
    font-size: 1.125rem;
    height: 100%;
    border-radius: 0px 4px 4px 0px;
    cursor: pointer;
    transition: all 0.4s;
}

#input_group button:hover {
    opacity: 0.8;
}

#footer_copyright {
    display: flex;
    justify-content: center;
    background-color: var(--color-neutral-0);
    font-size: 0.9rem;
    padding: 1.5rem;
    font-weight: 100;
}

/*Acessibilidades*/

.aumentar-tamanho {
    transform: scale(2); /* Aumenta o tamanho em 2x */
    transform-origin: top left; /* Mantém a escala a partir do topo à esquerda */
  }

  .alto-contraste {
    background-color: #000000; /* Fundo preto */
    color: #FFFFFF; /* Texto branco */
  }
  
  .alto-contraste a {
    color: #00FFFF; /* Links em ciano para alto contraste */
  }
  
  .alto-contraste header, .alto-contraste footer {
    background-color: #333333; /* Escurece o fundo do cabeçalho e rodapé */
  }
  
  .alto-contraste .menu, .alto-contraste .dropdown_gear, .alto-contraste .dropdown_acessibility {
    background-color: #444444; /* Fundo de menus */
    color: #FFFFFF; /* Texto em branco nos menus */
  }
